<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1535164240" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies" />
                <node id="ModuleInfo">
                    <attribute id="Author" value="DeadlyEssence01, LaughingLeader" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="" type="30" />
                    <attribute id="Folder" value="BlacksmithNPC_6aa3ebb9-9ba7-4aaf-980f-68728ae01ba8" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="BlacksmithNPC" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="SYS_NPC_Portrait_A" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="6aa3ebb9-9ba7-4aaf-980f-68728ae01ba8" type="22" />
                    <attribute id="Version" value="268435456" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="907804926" type="4" />
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" value="b6a00b93-ff86-4f88-9d1a-10ffaccc2c4e" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
